MSH|^~\&|AcuteCareSys|GeneralHospital|DownstreamSys|DestFacility|20251122141030||ADT^A01|99887766|P|2.3.1
EVN|A01|20251122141030|||20251122140500
PID|1||99887711^^^HOSP^MR||Johnson^Emily^A||19890522|F||2106-3|123 Lakeshore Rd^^Toronto^ON^M4X1A1||4165557788|||S
NK1|1|Johnson^Paul|FTH^Father||4165551122
PV1|1|I|203^Room203^Ward2^GH||||55678^Patel^Sonia^MD|||CAR||||1|A0|||||||223344||||||||||||||||||20251122135500|20251122150000

OBR|1|ORD12345|FIL67890|GLUCOSE^2345-7^LN|20251122135500|20251122140500||||||78910^Stewart^Angela^MD
OBX|1|NM|2345-7^Glucose^LN|1|7.8|mmol/L|3.6-7.7|H|||F
OBX|2|NM|4548-4^Hemoglobin A1c^LN|1|6.1|%|4.0-5.6|H|||F
OBX|3|ST|1111-1^Comment^LN|1|Fasting sample taken 12 hours post-midnight|||||F

OBR|2|ORD98765|FIL11223|WBC^6690-2^LN|20251122135500|20251122140500||||||33221^Nguyen^Bao^MD
OBX|1|NM|6690-2^WBC^LN|1|10.5|10^9/L|4.0-11.0|||F
OBX|2|NM|789-8^Hemoglobin^LN|1|132|g/L|120-150|||F
